# 禁用鼠标左右键单击
MBTN_LEFT	ignore
MBTN_RIGHT	ignore

# 全屏切换(回车键及小键盘确认键)
Enter		cycle fullscreen
KP_ENTER	cycle fullscreen

# 双击左键 播放/暂停
MBTN_LEFT_DBL	cycle pause

# 调节音量
UP    add volume  5
DOWN    add volume -5

# 调节进度条
RIGHT  seek  3 relative+exact
LEFT   seek -3 relative+exact
l      frame-step
h      frame-back-step

# 调整窗口尺寸
CTRL+- add window-scale -0.0625
CTRL+0 set window-scale 1.0
CTRL++ add window-scale +0.0625

# 播放列表
PGUP  playlist-prev
PGDWN playlist-next

# 字幕校正
, add sub-delay -0.1
. add sub-delay +0.1

# 旋转视频
r cycle_values video-rotate 90 180 270 0
