# 关闭窗口装饰（无边框）
no-border

# 隐藏快进快退时候的白条
--osd-level=0

#启用 interpolation 来消除帧率问题造成的卡顿
video-sync=display-resample
interpolation
tscale=oversample

# 默认全屏
# fullscreen=yes

# 设定程序启动后的默认音量
volume=100

# 自动加载字幕
--sub-auto=all

# 设置字幕轨道
--sid=1

